
D:\TEST\crypto-blog\src\app\(auth)\forgot-password\page.tsx
  14:66  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities

D:\TEST\crypto-blog\src\app\(auth)\login\page.tsx
  18:21  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities

D:\TEST\crypto-blog\src\app\(auth)\reset-password\page.tsx
  14:66  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities

D:\TEST\crypto-blog\src\app\(auth)\signup\page.tsx
  18:21  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities

D:\TEST\crypto-blog\src\app\(auth)\verify-email\page.tsx
  18:66  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities

D:\TEST\crypto-blog\src\app\about\page.tsx
  18:19  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities
  34:21  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities

D:\TEST\crypto-blog\src\app\api\stripe\webhook\route.ts
  58:30  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  61:30  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  75:32  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

D:\TEST\crypto-blog\src\app\api\webhooks\stripe\route.ts
  76:14  warning  'error' is defined but never used  @typescript-eslint/no-unused-vars

D:\TEST\crypto-blog\src\app\privacy\page.tsx
  30:21  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities
  30:30  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  30:33  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities

D:\TEST\crypto-blog\src\app\profile\page.tsx
  50:39  error  Error: Cannot call impure function during render

`Date.now` is an impure function. Calling an impure function can produce unstable results that update unpredictably when the component happens to re-render. (https://react.dev/reference/rules/components-and-hooks-must-be-pure#components-and-hooks-must-be-idempotent).

D:\TEST\crypto-blog\src\app\profile\page.tsx:50:39
  48 |   }
  49 |
> 50 |   const daysSinceJoined = Math.floor((Date.now() - new Date(profile.created_at || Date.now()).getTime()) / (1000 * 60 * 60 * 24))
     |                                       ^^^^^^^^^^ Cannot call impure function
  51 |
  52 |   return (
  53 |     <div className="min-h-screen bg-gray-50 py-12 px-4 sm:px-6 lg:px-8">                                              react-hooks/purity
  50:83  error  Error: Cannot call impure function during render

`Date.now` is an impure function. Calling an impure function can produce unstable results that update unpredictably when the component happens to re-render. (https://react.dev/reference/rules/components-and-hooks-must-be-pure#components-and-hooks-must-be-idempotent).

D:\TEST\crypto-blog\src\app\profile\page.tsx:50:83
  48 |   }
  49 |
> 50 |   const daysSinceJoined = Math.floor((Date.now() - new Date(profile.created_at || Date.now()).getTime()) / (1000 * 60 * 60 * 24))
     |                                                                                   ^^^^^^^^^^ Cannot call impure function
  51 |
  52 |   return (
  53 |     <div className="min-h-screen bg-gray-50 py-12 px-4 sm:px-6 lg:px-8">  react-hooks/purity

D:\TEST\crypto-blog\src\app\studio\[[...index]]\page.tsx
  9:16  error  A `require()` style import is forbidden  @typescript-eslint/no-require-imports

D:\TEST\crypto-blog\src\app\terms\page.tsx
  30:27  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities
  30:39  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  30:42  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  31:35  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  31:39  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  42:17  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  42:21  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  46:17  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  46:20  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  50:17  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  50:25  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  54:17  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  54:21  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities

D:\TEST\crypto-blog\src\components\ErrorMessage.tsx
  61:13  error  Do not use an `<a>` element to navigate to `/`. Use `<Link />` from `next/link` instead. See: https://nextjs.org/docs/messages/no-html-link-for-pages  @next/next/no-html-link-for-pages
  61:13  error  Do not use an `<a>` element to navigate to `/`. Use `<Link />` from `next/link` instead. See: https://nextjs.org/docs/messages/no-html-link-for-pages  @next/next/no-html-link-for-pages
  61:13  error  Do not use an `<a>` element to navigate to `/`. Use `<Link />` from `next/link` instead. See: https://nextjs.org/docs/messages/no-html-link-for-pages  @next/next/no-html-link-for-pages

D:\TEST\crypto-blog\src\components\auth\EmailVerificationBanner.tsx
  20:5  error  Error: Calling setState synchronously within an effect can trigger cascading renders

Effects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:
* Update external systems with the latest state from React.
* Subscribe for updates from some external system, calling setState in a callback function when external state changes.

Calling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).

D:\TEST\crypto-blog\src\components\auth\EmailVerificationBanner.tsx:20:5
  18 |     // Check session storage on mount
  19 |     const dismissed = sessionStorage.getItem('email_banner_dismissed') === 'true'
> 20 |     setIsDismissed(dismissed)
     |     ^^^^^^^^^^^^^^ Avoid calling setState() directly within an effect
  21 |   }, [])
  22 |
  23 |   const handleDismiss = () => {  react-hooks/set-state-in-effect

D:\TEST\crypto-blog\src\components\auth\ForgotPasswordForm.tsx
  46:14  warning  'err' is defined but never used  @typescript-eslint/no-unused-vars

D:\TEST\crypto-blog\src\components\auth\LoginForm.tsx
   26:7   error    Error: Calling setState synchronously within an effect can trigger cascading renders

Effects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:
* Update external systems with the latest state from React.
* Subscribe for updates from some external system, calling setState in a callback function when external state changes.

Calling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).

D:\TEST\crypto-blog\src\components\auth\LoginForm.tsx:26:7
  24 |     const error = searchParams.get('error')
  25 |     if (error) {
> 26 |       setErrors({ general: 'ыбЬъ╖╕ьЭ╕ьЧР ьЛдэМиэЦИьК╡ыЛИыЛд. ыЛдьЛЬ ьЛЬыПДэХ┤ьг╝ьД╕ьЪФ.' })
     |       ^^^^^^^^^ Avoid calling setState() directly within an effect
  27 |     }
  28 |   }, [searchParams])
  29 |  react-hooks/set-state-in-effect
  114:14  warning  'error' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  @typescript-eslint/no-unused-vars
  126:14  warning  'error' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  @typescript-eslint/no-unused-vars

D:\TEST\crypto-blog\src\components\auth\ResetPasswordForm.tsx
  122:14  warning  'error' is defined but never used  @typescript-eslint/no-unused-vars

D:\TEST\crypto-blog\src\components\auth\SignupForm.tsx
  159:14  warning  'error' is defined but never used  @typescript-eslint/no-unused-vars

D:\TEST\crypto-blog\src\components\blog\Hero.tsx
   72:25  error  Error: Cannot call impure function during render

`Math.random` is an impure function. Calling an impure function can produce unstable results that update unpredictably when the component happens to re-render. (https://react.dev/reference/rules/components-and-hooks-must-be-pure#components-and-hooks-must-be-idempotent).

D:\TEST\crypto-blog\src\components\blog\Hero.tsx:72:25
  70 |             className="absolute w-1.5 h-1.5 bg-blue-400 rounded-full animate-shooting-star"
  71 |             style={{
> 72 |                 top: `${Math.random() * 50}%`,
     |                         ^^^^^^^^^^^^^ Cannot call impure function
  73 |                 left: '-10%',
  74 |                 animationDelay: `${delay}s`,
  75 |             }}                                                                                                                                                                                                                                                                         react-hooks/purity
  202:9   error  Error: Calling setState synchronously within an effect can trigger cascading renders

Effects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:
* Update external systems with the latest state from React.
* Subscribe for updates from some external system, calling setState in a callback function when external state changes.

Calling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).

D:\TEST\crypto-blog\src\components\blog\Hero.tsx:202:9
  200 |
  201 |     useEffect(() => {
> 202 |         setMounted(true);
      |         ^^^^^^^^^^ Avoid calling setState() directly within an effect
  203 |     }, []);
  204 |
  205 |     useEffect(() => {                                                     react-hooks/set-state-in-effect
  207:13  error  Error: Calling setState synchronously within an effect can trigger cascading renders

Effects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:
* Update external systems with the latest state from React.
* Subscribe for updates from some external system, calling setState in a callback function when external state changes.

Calling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).

D:\TEST\crypto-blog\src\components\blog\Hero.tsx:207:13
  205 |     useEffect(() => {
  206 |         if (mainComplete) {
> 207 |             setShowSecondLine(true);
      |             ^^^^^^^^^^^^^^^^^ Avoid calling setState() directly within an effect
  208 |         }
  209 |     }, [mainComplete]);
  210 |  react-hooks/set-state-in-effect
  322:43  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               react/no-unescaped-entities

D:\TEST\crypto-blog\src\components\blog\PortableTextComponents.tsx
  112:38  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

D:\TEST\crypto-blog\src\components\common\Logo.tsx
  54:19  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities

D:\TEST\crypto-blog\src\components\contact\ContactForm.tsx
  52:19  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

D:\TEST\crypto-blog\src\components\engagement\CommentSection.tsx
  312:13  error  Do not use an `<a>` element to navigate to `/auth/signin/`. Use `<Link />` from `next/link` instead. See: https://nextjs.org/docs/messages/no-html-link-for-pages  @next/next/no-html-link-for-pages
  312:13  error  Do not use an `<a>` element to navigate to `/auth/signin/`. Use `<Link />` from `next/link` instead. See: https://nextjs.org/docs/messages/no-html-link-for-pages  @next/next/no-html-link-for-pages

D:\TEST\crypto-blog\src\components\home\RecentPosts.tsx
   2:8   warning  'Image' is defined but never used                   @typescript-eslint/no-unused-vars
   4:10  warning  'format' is defined but never used                  @typescript-eslint/no-unused-vars
   5:10  warning  'ko' is defined but never used                      @typescript-eslint/no-unused-vars
   6:8   warning  'PremiumBadge' is defined but never used            @typescript-eslint/no-unused-vars
  20:3   warning  'description' is assigned a value but never used    @typescript-eslint/no-unused-vars
  29:9   warning  'mainPosts' is assigned a value but never used      @typescript-eslint/no-unused-vars
  30:9   warning  'trendingPosts' is assigned a value but never used  @typescript-eslint/no-unused-vars

D:\TEST\crypto-blog\src\components\layout\Footer.tsx
  110:26  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities

D:\TEST\crypto-blog\src\components\layout\LeftSidebar.tsx
   5:22  warning  'signOut' is defined but never used                    @typescript-eslint/no-unused-vars
   8:5   warning  'MagnifyingGlassIcon' is defined but never used        @typescript-eslint/no-unused-vars
   9:5   warning  'BookOpenIcon' is defined but never used               @typescript-eslint/no-unused-vars
  10:5   warning  'PencilSquareIcon' is defined but never used           @typescript-eslint/no-unused-vars
  11:5   warning  'UserIcon' is defined but never used                   @typescript-eslint/no-unused-vars
  12:5   warning  'ArrowRightOnRectangleIcon' is defined but never used  @typescript-eslint/no-unused-vars
  23:28  warning  'MagnifyingGlassIconSolid' is defined but never used   @typescript-eslint/no-unused-vars
  24:21  warning  'BookOpenIconSolid' is defined but never used          @typescript-eslint/no-unused-vars
  26:8   warning  'Logo' is defined but never used                       @typescript-eslint/no-unused-vars
  27:8   warning  'ThemeToggle' is defined but never used                @typescript-eslint/no-unused-vars
  31:38  error    Unexpected any. Specify a different type               @typescript-eslint/no-explicit-any
  42:19  warning  'session' is assigned a value but never used           @typescript-eslint/no-unused-vars

D:\TEST\crypto-blog\src\components\layout\RightSidebar.tsx
   4:10  warning  'MagnifyingGlassIcon' is defined but never used                  @typescript-eslint/no-unused-vars
  60:31  error    `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities
  87:38  error    `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities

D:\TEST\crypto-blog\src\components\layout\Sidebar.tsx
  29:25  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities

D:\TEST\crypto-blog\src\components\layout\TopBar.tsx
  4:22  warning  'signOut' is defined but never used  @typescript-eslint/no-unused-vars

D:\TEST\crypto-blog\src\components\mobile\MobileDrawer.tsx
  51:7   error  Error: Calling setState synchronously within an effect can trigger cascading renders

Effects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:
* Update external systems with the latest state from React.
* Subscribe for updates from some external system, calling setState in a callback function when external state changes.

Calling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).

D:\TEST\crypto-blog\src\components\mobile\MobileDrawer.tsx:51:7
  49 |   useEffect(() => {
  50 |     if (!isOpen) {
> 51 |       setExpandedCategory(null);
     |       ^^^^^^^^^^^^^^^^^^^ Avoid calling setState() directly within an effect
  52 |     }
  53 |   }, [isOpen]);
  54 |  react-hooks/set-state-in-effect
  92:25  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 react/no-unescaped-entities

D:\TEST\crypto-blog\src\components\newsletter\NewsletterForm.tsx
   35:19  error  Unexpected any. Specify a different type                                                                                                                       @typescript-eslint/no-explicit-any
  131:9   error  Do not use an `<a>` element to navigate to `/privacy/`. Use `<Link />` from `next/link` instead. See: https://nextjs.org/docs/messages/no-html-link-for-pages  @next/next/no-html-link-for-pages
  131:9   error  Do not use an `<a>` element to navigate to `/privacy/`. Use `<Link />` from `next/link` instead. See: https://nextjs.org/docs/messages/no-html-link-for-pages  @next/next/no-html-link-for-pages
  135:9   error  Do not use an `<a>` element to navigate to `/terms/`. Use `<Link />` from `next/link` instead. See: https://nextjs.org/docs/messages/no-html-link-for-pages    @next/next/no-html-link-for-pages
  135:9   error  Do not use an `<a>` element to navigate to `/terms/`. Use `<Link />` from `next/link` instead. See: https://nextjs.org/docs/messages/no-html-link-for-pages    @next/next/no-html-link-for-pages

D:\TEST\crypto-blog\src\components\profile\ProfileCard.tsx
  54:11  warning  Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element

D:\TEST\crypto-blog\src\components\providers\ThemeProvider.tsx
  25:9   error    Error: Calling setState synchronously within an effect can trigger cascading renders

Effects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:
* Update external systems with the latest state from React.
* Subscribe for updates from some external system, calling setState in a callback function when external state changes.

Calling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).

D:\TEST\crypto-blog\src\components\providers\ThemeProvider.tsx:25:9
  23 |     // Initialize theme from localStorage or system preference
  24 |     useEffect(() => {
> 25 |         setMounted(true);
     |         ^^^^^^^^^^ Avoid calling setState() directly within an effect
  26 |
  27 |         try {
  28 |             const savedTheme = localStorage.getItem('theme') as Theme | null;  react-hooks/set-state-in-effect
  35:18  warning  'e' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             @typescript-eslint/no-unused-vars
  54:18  warning  'e' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             @typescript-eslint/no-unused-vars

D:\TEST\crypto-blog\src\components\ui\ThemeToggle.tsx
  11:9  error  Error: Calling setState synchronously within an effect can trigger cascading renders

Effects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:
* Update external systems with the latest state from React.
* Subscribe for updates from some external system, calling setState in a callback function when external state changes.

Calling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).

D:\TEST\crypto-blog\src\components\ui\ThemeToggle.tsx:11:9
   9 |
  10 |     useEffect(() => {
> 11 |         setMounted(true);
     |         ^^^^^^^^^^ Avoid calling setState() directly within an effect
  12 |     }, []);
  13 |
  14 |     // Prevent hydration mismatch  react-hooks/set-state-in-effect

D:\TEST\crypto-blog\src\lib\auth\config.ts
  110:53  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  118:55  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

D:\TEST\crypto-blog\src\lib\auth\get-profile.ts
  92:12  warning  '_' is defined but never used  @typescript-eslint/no-unused-vars

D:\TEST\crypto-blog\src\lib\auth\signup.ts
  2:43  warning  'AuthError' is defined but never used  @typescript-eslint/no-unused-vars

D:\TEST\crypto-blog\src\lib\seo\metadata-helpers.ts
  7:10  warning  'PageMetadata' is defined but never used      @typescript-eslint/no-unused-vars
  7:24  warning  'BlogPostMetadata' is defined but never used  @typescript-eslint/no-unused-vars

D:\TEST\crypto-blog\src\lib\stripe\handlers\payment-failed.ts
  17:38  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

D:\TEST\crypto-blog\src\lib\stripe\handlers\subscription-updated.ts
  56:55  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  57:53  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

D:\TEST\crypto-blog\src\lib\stripe\utils.ts
  32:53  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  33:51  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

тЬЦ 97 problems (64 errors, 33 warnings)

